<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="number">
              <span class="one-"></span>
              <span class="one"></span>
              <span class="zero"></span>
              <span class="scnd-zero"></span>
            </div>
            <p class="day">DAYS</p>
             <p class="text">CSS CHALLENGE</p>
              
        </div>
      </div>
</body>
</html>